/* ================================footer css======================================= */

.footer {
  display: flex;
  justify-content: center;
  animation: footer 2s forwards linear;
}
.footer-bowl {
  margin-top: 20px;
  width: 100%;
  height: auto;
  border: 1px solid rgb(234, 234, 234);
  margin-bottom: 1rem;
}

.imgtruck {
  width: 38px;
  height: 38px;
  margin-left: 43%;
}

#first-col {
  display: flex;
  border-bottom: 1px solid rgb(234, 234, 234);
  height: 150px;
}

.shiping {
  border-right: 1px solid rgb(234, 234, 234);
  width: 300px;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1rem 0px;
  text-align: center;
}

.cod-bowl {
  /* border-right: 1px solid blue; */
  width: 250px;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1rem 0px;
  text-align: center;
}

.free-head {
  padding: 10px;
}
.cod-head {
  padding: 10px;
}
.contactus-bowl {
  text-align: center;
  padding-top: 25px;
  padding-left: 11rem;
}

.head2 {
  color: green;
  padding: 1px;
}

#contact-btn {
  background-color: white;
  font-family: Roboto, Lato;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  /* color: rgb(0, 175, 239); */
  border: 1px solid rgb(1, 168, 230);
  border-radius: 5px;
  padding: 0.7rem 3rem;
  transition-duration: 0.5s;
  transition-delay: 0.1s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.payment-bowl {
  width: 500px;
  height: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-left: 4rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.card {
  width: 100%;
  margin-left: 0.3rem;
  margin-top: 0.7rem;
}
.img1 {
  width: 1.25rem;
  height: 1.4rem;
  margin-right: 0.5rem;
}
.opetion-card {
  padding-left: 3rem;
  margin-top: 50px;
}
.dermato-img {
  width: 50px;
  min-width: 45px;
  margin-bottom: 0.5rem;
}
.dermato-p {
  font-size: 12px;
}
.fda-img {
  width: 50px;
  min-width: 45px;
  margin-bottom: 0.5rem;
}
.fda-p {
  font-size: 12px;
}
.safe-img {
  width: 50px;
  min-width: 45px;
  margin-bottom: 0.5rem;
}
.safe-p {
  font-size: 12px;
}

.payment-certificate {
  display: flex;
  border-bottom: 1px solid rgb(234, 234, 234);
}

.certificate-bowl {
  width: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 50px;
}
.dermato {
  text-align: center;
}
.fda {
  text-align: center;
}
.safe {
  text-align: center;
}

.imp-link {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid rgb(234, 234, 234);
  padding-bottom: 1rem;
}
.useful-head {
  font-size: 20px;
  padding-top: 20px;
  color: rgb(61, 61, 61);
}

.link-foot {
  list-style: none;
  padding-top: 15px;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.4em;
}

.link-foot a {
  color: rgb(92, 92, 92);
  text-decoration: none;
}

.bb img {
  padding-top: 2rem;
  width: 150px;
  height: 300px;
}

.social-help {
  text-align: center;
  padding-top: 1.5rem;
  color: rgb(61, 61, 61);
}
.heart {
  color: red;
  font-size: 23px;
}
.social-img {
  text-align: center;
  padding-top: 15px;
  font-size: 25px;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(234, 234, 234);
  color: rgb(61, 61, 61);
}

.fa-brands {
  padding-left: 1rem;
}
.fa-regular {
  padding-left: 1rem;
}

.end {
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(234, 234, 234);
}

.end h3 {
  color: rgb(92, 92, 92);
  padding-top: 0.5rem;
}
.c {
  font-size: small;
  align-items: center;
}
.mb-1 {
  position: relative;
  bottom: 10px;
}
#contact-btn:hover {
  background-color: rgb(46, 191, 239);
  color: white;
}


/* animation */
@keyframes footer {
  0% {
    transform: translateY(100%);
    opacity: 0.1;
  }
  25% {
    opacity: 0.2;
    transform: translateY(75%);
  }
  50% {
    opacity: 0.5;
    transform: translateY(50%);
  }
  75% {
    opacity: 0.7;
    transform: translateY(25%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

/* Resopnsive */
@media (min-width: 768px) and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    padding: 1rem rem;
    text-align: center;
  }
  #first-col {
    flex-direction: column;
    height: auto;
  }
  .shiping,
  .cod-bowl {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgb(234, 234, 234);
  }
  .contactus-bowl {
    text-align: center;
    padding-top: 25px;
    padding-left: 3rem;
  }
  .payment-bowl {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .card {
    width: 100%;
    margin-left: 0;
    margin-top: 0.7rem;
  }
  .img1 {
    width: 1.25rem;
    height: 1.4rem;
    margin-left: 0rem;
  }
  .head2{
    display: flex;
  }
  .opetion-card{
    text-align: left;
  }
.opetion-card {
    padding-left: 3rem;
    margin-top: 0px;
  }
  .imp-link{
    text-align: left;
  }
}

@media (min-width: 640px) and (max-width: 768px) {
  .footer {
    flex-direction: column;
    padding: 1rem rem;
    text-align: center;
  }
  #first-col {
    flex-direction: column;
    height: auto;
  }
  .shiping,
  .cod-bowl {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgb(234, 234, 234);
  }
  .contactus-bowl {
    text-align: center;
    padding-top: 25px;
    padding-left: 3rem;
  }
  .payment-bowl {
    width: 500px;
    height: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 1rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .card {
    width: 100%;
    margin-left: 0;
    margin-top: 0.7rem;
  }
  .img1 {
    width: 1.25rem;
    height: 1.4rem;
    margin-left: 0rem;
  }
  .head2{
    display: flex;
  }
  .opetion-card{
    text-align: left;
  }
.opetion-card {
    padding-left: 3rem;
    margin-top: 0px;
  }
  .imp-link{
    text-align: left;
  }
}
@media (max-width: 640px) {
  .footer {
    flex-direction: column;
    padding: 1rem rem;
    text-align: center;
  }
  #first-col {
    flex-direction: column;
    height: auto;
  }
  .shiping,
  .cod-bowl {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgb(234, 234, 234);
  }
  .contactus-bowl {
    text-align: center;
    padding-top: 25px;
    padding-left: 3rem;
  }
  .payment-bowl {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
  .card {
    width: 100%;
    margin-left: 0;
    margin-top: 0.7rem;
  }
  .img1 {
    width: 1.25rem;
    height: 1.4rem;
    margin-left: 0rem;
  }
  .head2{
    display: flex;
  }
  .opetion-card{
    text-align: left;
  }
.opetion-card {
    padding-left: 3rem;
    margin-top: 0px;
  }
  .imp-link{
    text-align: left;
    flex-direction: column;
  }
}